<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="16dp" >

    
    <TextView
        android:id="@+id/tv_yourLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/tv_yourLocation" />
    
    <TextView
        android:id="@+id/tv_location"
        android:layout_below="@+id/tv_yourLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/tv_location" />
    
    <Button
        android:id="@+id/btn_showCurrentLocation"
        android:layout_below="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_showCurrentLocation"/>

    <Button
        android:id="@+id/btn_showAllLocations"
        android:layout_below="@+id/tv_location"
        android:layout_toRightOf="@+id/btn_showCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_showAllLocations" />

    <Button
        android:id="@+id/btn_showHistory"
        android:layout_below="@+id/tv_location"
        android:layout_toRightOf="@+id/btn_showAllLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_showHistory" />

  

</RelativeLayout>
